# Send-Mail

./: .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/dataprovider/: PropertyObjectProvider.java
src/main/java/main/: SendMail.java
src/main/resources/: Authenticate.properties  Mail.properties
src/test/java/CustomAnnotation/WebScrapingJsoup/: AppTest.java
